# vscleaner

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  VSCleaner.csproj  VSCleaner.sln  app.manifest
Models/: FolderItem.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
